body {
    background:#020617;
    font-family:Arial;
    display:flex;
    justify-content:center;
    padding:40px;
  }
  .card {
    background:#fff;
    padding:30px;
    width:650px;
    border-radius:14px;
  }
  button {
    background:#2563eb;
    color:#fff;
    border:none;
    padding:8px 14px;
    border-radius:8px;
    cursor:pointer;
  }
  table {
    width:100%;
    margin-top:20px;
  }
  td {
    padding:10px;
  }
  .qr {
    margin-top:20px;
    text-align:center;
  }
  