<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="admin.css">
</head>
<body>
<div class="card">
  <h2>Admin Dashboard</h2>

  <div class="key">
    Access Key: <strong id="key"></strong>
    <button onclick="regenKey()">Generate</button>
  </div>

  <input type="file" id="file" hidden onchange="uploadDoc()">
  <button onclick="file.click()">Upload Document</button>

  <table id="docs"></table>

  <div class="qr">
    <button onclick="generateQR()">Generate QR</button>
    <div id="qrBox"></div>
  </div>
</div>
<script src="admin.js"></script>
</body>
</html>
