body {
    background:#0f172a;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    font-family:Arial;
  }
  .box {
    background:#fff;
    padding:30px;
    border-radius:12px;
    width:300px;
    text-align:center;
  }
  input, button {
    width:100%;
    padding:10px;
    margin-top:10px;
    border-radius:8px;
  }
  button {
    background:#2563eb;
    color:#fff;
    border:none;
  }
  #error {
    color:red;
    margin-top:10px;
  }
  